# EL_LOG_OFF = 0, EL_ERROR = 1, EL_WARNING = 2, EL_INFO = 3, EL_DEBUG = 4, EL_VERBOSE = 5, EL_LOG_ALL = 100
LOWI_LOG_LEVEL = 100
LOWI_USE_LOWI_LP = 100
LOWI_HE_RTT_SUPPORT = 100
LOWI_RTT_WEIGHTED_MEAN = 100
LOWI_USE_NLMSG_FOR_CAPS = 100