TIMEOUT_SEC_SERVER_POSITION_REQUEST = 5

XT_SERVER_ROOT_URL = https://gtp1.izatcloud.net:443/uds/v2

XT_SERVER_ROOT_URL_V2 = https://gtp1.izatcloud.net:443/uds/v2

XT_SERVER_ROOT_URL_V3 = https://gtp1.izatcloud.net:443/uds/v3

WIFI_SCANNER_CHOICE = 0

SIZE_BYTE_TOTAL_CACHE = 5000000

ENABLE_SERVER_SUGGESTION_FOR_CROWD_SOURCING = 1

GTP_AP_MODE = 4

GTP_AP_NEEDED_BY_MP_CELL = 1

NMEA_LEN=20000

ENABLE_NOTIFY = true

DEBUG_GLOBAL_LOG_LEVEL = 100

OEM_ID_IN_REQUEST_TO_SERVER = "Qualcomm"

MODEL_ID_IN_REQUEST_TO_SERVER = "UNKNOWN"

XTRAT_WWAN_LITE_LOC_RIL_SERVER_NAME = "OS-Agent"

XTRAT_WWAN_LITE_MAX_DL_SNA = 10000

XTRAT_WWAN_LITE_MAX_DL_BSA = 65000

LARGE_ACCURACY_THRESHOLD_TO_FILTER_NLP_POSITION = 25000

NUM_MAX_AP_PER_UPLOAD = 16383

INTERVAL_MIN_UPLOAD = 3

INTERVAL_MIN_FORCED_UPLOAD = 3

INTERVAL_SEC_AP_SETS_COLLECT = 3

INTERVAL_SEC_SCAN = 3

INTERVAL_MIN_FORCED_SCAN = 3

WWAN_MAX_CELLDB_RECORDS_PER_UPLOAD = 3