[
  {
    "repository": "Cristian-J/android_device_lge_joan",
    "target_path": "device/lge/joan",
    "branch": "dot",
    "remote": "github"
  },
  {
    "remote": "github",
    "repository": "Cristian-J/android_kernel_lge_msm8998",
    "target_path": "kernel/lge/msm8998",
    "branch": "vaccine_2"
  },
  {
    "remote": "github",
    "repository": "Slowhy/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch": "pe-11"
  },
  {
    "remote": "github",
    "repository": "SupremMotu/android_device_lge_common",
    "target_path": "device/lge/common",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "SGCMarkus/android_hardware_lge",
    "target_path": "hardware/lge",
    "branch": "lineage-18.1"
  }
]
